# ARUJE

./: .dockerignore  .env.example  Aruje-Back-End.sln  Dockerfile  Dockerfile.worker  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
Aruje-Back-End/: Aruje-Back-End.csproj  Aruje-Back-End.http  Program.cs  appsettings.json
Aruje-Back-End/Controllers/: AiAnalysesController.cs  AlertsController.cs  AuthController.cs  CropsController.cs  FarmsController.cs  PushTokensController.cs  RagAssistantController.cs  SensorReadingsController.cs  SensorsController.cs  UsersController.cs
Aruje-Back-End/Filters/: ValidationFilter.cs
Aruje-Back-End/HealthChecks/: DatabaseHealthCheck.cs
Aruje-Back-End/Middlewares/: ErrorHandlingMiddleware.cs
Aruje-Back-End/Properties/: launchSettings.json
Aruje-Back-End/Responses/: ApiErrorResponse.cs
Aruje.Api/: Aruje.Api.http
Aruje.Api/Properties/: launchSettings.json
Aruje.Application/: Aruje.Application.csproj  Class1.cs
Aruje.Application/DTOs/AiAnalyses/: AiAnalysisResponse.cs
Aruje.Application/DTOs/Alerts/: AlertResponse.cs
Aruje.Application/DTOs/Auth/: CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs
Aruje.Application/DTOs/Crops/: CreateCropRequest.cs  CropResponse.cs  UpdateCropRequest.cs
Aruje.Application/DTOs/Farms/: CreateFarmRequest.cs  FarmResponse.cs  UpdateFarmRequest.cs
Aruje.Application/DTOs/PushTokens/: RegisterPushTokenRequest.cs
Aruje.Application/DTOs/Rag/: RagAskRequest.cs  RagAskResponse.cs  RagContext.cs  RagContextItem.cs  RagConversationMessageRequest.cs  RagIntentResult.cs  RagIntentType.cs  RagLlmResponse.cs  RagSourceResponse.cs
Aruje.Application/DTOs/SensorReadings/: CreateSensorReadingRequest.cs  SensorReadingResponse.cs
Aruje.Application/DTOs/Sensors/: CreateSensorRequest.cs  SensorResponse.cs  UpdateSensorRequest.cs
Aruje.Application/DTOs/Users/: ChangeUserPasswordRequest.cs  ChangeUserRoleRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Aruje.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Aruje.Application/Exceptions/: ConflictExcpetion.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Aruje.Application/Interfaces/Messaging/: IMessagePublisher.cs
Aruje.Application/Interfaces/Persistence/: IUnitOfWork.cs
Aruje.Application/Interfaces/Repositories/: IAiAnalysisRepository.cs  IAlertRepository.cs  ICropRepository.cs  IFarmRepository.cs  IOutboxMessageRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs  IUserRepository.cs
Aruje.Application/Interfaces/Services/: IAiAnalysisService.cs  IAlertService.cs  ICurrentUserService.cs  IFarmService.cs  IIoTIngestionService.cs  IPasswordHasher.cs  IPushNotificationService.cs  IRagAssistantService.cs  IRagContextBuilder.cs  IRagIntentClassifier.cs  IRagLlmProvider.cs  IRagPromptBuilder.cs  ITokenService.cs
Aruje.Application/Messaging/: SensorReadingCreatedMessage.cs
Aruje.Application/Services/: AiAnalysisService.cs  AlertService.cs  AuthService.cs  CropService.cs  FarmService.cs  SensorReadingService.cs  SensorService.cs  UserService.cs
Aruje.Application/Services/Rag/: GeminiRagLlmProvider.cs  RagAssistantService.cs  RagContextBuilder.cs  RagPromptBuilder.cs  RuleBasedRagIntentClassifier.cs  RuleBasedRagLlmProvider.cs
Aruje.Application/Validators/Crops/: CreateCropRequestValidator.cs  UpdateCropRequestValidator.cs
Aruje.Application/Validators/Farms/: CreateFarmRequestValidator.cs  UpdateFarmRequestValidator.cs
Aruje.Application/Validators/SensorReadings/: CreateSensorReadingRequestValidator.cs
Aruje.Application/Validators/Sensors/: CreateSensorRequestValidator.cs  UpdateSensorRequestValidator.cs
Aruje.Application/Validators/Users/: ChangeUserPasswordRequestValidator.cs  ChangeUserRoleRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
Aruje.Domain/: Class1.cs
Aruje.Domain/Common/: BaseEntity.cs
Aruje.Domain/Entities/: AiAnalysis.cs  Alert.cs  Crop.cs  Farm.cs  OutboxMessage.cs  PushToken.cs  Sensor.cs  SensorReading.cs  User.cs
Aruje.Domain/Enums/: AlertSeverity.cs  AlertStatus.cs  CropType.cs  SensorType.cs  UserRole.cs
Aruje.Infrastructure/: Aruje.Infrastructure.csproj  Class1.cs
Aruje.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Aruje.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs
Aruje.Infrastructure/Persistence/Configurations/: AiAnalysisConfiguration.cs  AlertConfiguration.cs  CropConfiguration.cs  FarmConfiguration.cs  OutboxMessageConfiguration.cs  SensorConfiguration.cs  SensorReadingConfiguration.cs  UserConfiguration.cs
Aruje.Infrastructure/Persistence/Context/: ArujeDbContext.cs  ArujeDbContextFactory.cs
Aruje.Infrastructure/Persistence/Migrations/: 20260618213956_InitialCreate.Designer.cs  20260618213956_InitialCreate.cs  20260621220621_AddOutboxMessages.Designer.cs  20260621220621_AddOutboxMessages.cs  20260623193016_AddPushTokens.Designer.cs  20260623193016_AddPushTokens.cs  ArujeDbContextModelSnapshot.cs
Aruje.Infrastructure/Persistence/Repositories/: AiAnalysisRepository.cs  AlertRepository.cs  CropRepository.cs  FarmRepository.cs  OutboxMessageRepository.cs  Repository.cs  SensorReadingRepository.cs  SensorRepository.cs  UserRepository.cs
Aruje.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
Aruje.Infrastructure/Services/: PasswordHasher.cs  PushNotificationService.cs  TokenService.cs
Aruje.Tests/: Aruje.Tests.csproj  UnitTest1.cs
Aruje.Tests/Services/: AiAnalysisServiceTests.cs  AlertServiceTests.cs  AuthServiceTests.cs  CropServiceTests.cs  FarmServiceTests.cs  SensorReadingServiceTests.cs  SensorServiceTests.cs  UserServiceTests.cs
Aruje.Worker/: Aruje.Worker.csproj  Program.cs  Worker.cs
Aruje.Worker/Consumers/: SensorReadingCreatedConsumer.cs
Aruje.Worker/Properties/: launchSettings.json
Aruje.Worker/Services/: OutboxPublisherService.cs
docs/wokwi/: diagram.json  sketch.ino
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: aruje-api-overview.json
(+1 files in other folders)
